# *******************************************************************************************
# *******************************************************************************************
#
#		Name : 		tokens.tok
#		Purpose :	Default tokens file.
#		Date :		10th December 2024
#		Author : 	Paul Robson (paul@robsons.org.uk)
#
# *******************************************************************************************
# *******************************************************************************************

import re,os,sys
from keywords import *

# *******************************************************************************************
#
#										Standard keywords
#
# *******************************************************************************************

[@main]

[keywords]
		[eol] [shift1] [shift2] [shift3] [string]

[binary]
		and:1 	or:1 	xor:1 
		>=:2 	<=:2 	<>:2 	=:2 	>:2 	<:2
		+:3 	-:3
		*:4 	/:4 	<<:4 	>>:4
		^:5

		[spare:4]

[structure]
		for:+ 		next:-
		case:+ 		endcase:-
		repeat:+ 	until:-
		while:+ 	wend:-
		[spare:8]

[unary]
		(		not		$
		abs( 	asc( 	int(	len(	peek( 	rnd( 	sgn(	val( 
		chr$(  	left$( 	mid$(  	right$( str$( 	deek( 	

		[spare:8]

[keywords]
		: 		; 		, 		) 		# 		
		data 	def		if 		input 	on 		poke 	print 	rem 	step 	sys 	then 	to
		doke 	else 	exit	until	proc 	endproc	local

# *******************************************************************************************
#
#								Shift 1 Keywords (all commands)
#
# *******************************************************************************************

[@shift1]
		[eol] [shift1] [shift2] [shift3] [string]
		open 	close 	clr 	dim 	end 	get 	gosub 	goto 	let 	list 	load 
		new 	read 	restore return 	run 	save 	stop 	wait		
		put 	edit 	

# *******************************************************************************************
#
#							  Shift 2 Keywords (unary functions)
#
# *******************************************************************************************

[@shift2]
		[eol] [shift1] [shift2] [shift3] [string]
		fre( 	log( 	atn( 	cos( 	exp( 	sin( 	spc( 	sqr( 	tab( 	tan( 	usr(

# *******************************************************************************************
#
#							  Shift 3 Keywords (system specific)
#
# *******************************************************************************************

[@shift3]
		[eol] [shift1] [shift2] [shift3] [string]
