;
;	This file is automatically generated.
;
PolynomialData:

;
;	 Polynomial to evaluate Sine
;
PolynomialSineData:
	!byte	5
	!byte	$00,$d5,$22,$0d,$1e,$54 ; 0.000160441184787
	!byte	$80,$da,$3a,$b3,$b4,$4c ; -0.00468175413532
	!byte	$00,$de,$9e,$f1,$9a,$51 ; 0.0796926262462
	!byte	$80,$e1,$99,$f3,$ae,$52 ; -0.645964097506
	!byte	$00,$e2,$51,$ed,$87,$64 ; 1.57079632679

;
;	 Polynomial to evaluate Log
;
PolynomialLogData:
	!byte	8
	!byte	$00,$e0,$bd,$65,$2b,$6f ; 0.43425594189
	!byte	$00,$00,$00,$00,$00,$00 ; 0
	!byte	$00,$e1,$b2,$85,$cd,$49 ; 0.57658454124
	!byte	$00,$00,$00,$00,$00,$00 ; 0
	!byte	$00,$e1,$8b,$49,$1c,$7b ; 0.96180075919
	!byte	$00,$00,$00,$00,$00,$00 ; 0
	!byte	$00,$e3,$90,$1d,$55,$5c ; 2.8853900731
	!byte	$80,$e1,$00,$00,$00,$40 ; -0.5

;
;	 Polynomial to evaluate Exp
;
PolynomialExpData:
	!byte	8
	!byte	$00,$d2,$2b,$1f,$2c,$5a ; 2.1498763701e-05
	!byte	$00,$d5,$8e,$59,$3f,$4b ; 0.00014352314037
	!byte	$00,$d8,$c3,$71,$f7,$57 ; 0.0013422634825
	!byte	$00,$db,$15,$0e,$c2,$4e ; 0.0096140170135
	!byte	$00,$dd,$05,$ac,$ac,$71 ; 0.05550512686
	!byte	$00,$df,$e3,$f3,$fe,$7a ; 0.2402263846
	!byte	$00,$e1,$08,$0c,$b9,$58 ; 0.69314718618
	!byte	$00,$00,$01,$00,$00,$00 ; 1.0

;
;	 Polynomial to evaluate Arctan
;
PolynomialArctanData:
	!byte	10
	!byte	$80,$dd,$f3,$1a,$ca,$6b ; -0.0526315789474
	!byte	$00,$dd,$78,$78,$78,$78 ; 0.0588235294118
	!byte	$80,$de,$44,$44,$44,$44 ; -0.0666666666667
	!byte	$00,$de,$4f,$ec,$c4,$4e ; 0.0769230769231
	!byte	$80,$de,$d1,$45,$17,$5d ; -0.0909090909091
	!byte	$00,$de,$72,$1c,$c7,$71 ; 0.111111111111
	!byte	$80,$df,$49,$92,$24,$49 ; -0.142857142857
	!byte	$00,$df,$66,$66,$66,$66 ; 0.2
	!byte	$80,$e0,$55,$55,$55,$55 ; -0.333333333333
	!byte	$00,$00,$01,$00,$00,$00 ; 1.0
